// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/// Regular font family
/// @type List
$text-font-stack: "proxima-nova", "Proxima Nova", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default

/// Code (monospace) font family
/// @type List
$code-font-stack: "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Monaco", monospace !default


/// Copy text color
/// @type Color
$text-color-dark: #25272B !default
$text-color: #5F5F5F !default
$text-color-light: lighten($text-color, 20%) !default

/// Global border radius for UI elements
$border-radius: 2px

/// Main brand colors
$brand-color: #ff8080 !default
$brand-color-light: #768FDA !default
$brand-color-dark: #3E4B72 !default

$brand-accent: #58B784 !default

$error-color: #e74c3c !default

$brand-gradient: linear-gradient(45deg, $brand-color 0%, #40B59A 100%)

$background-medium: #EFF2F7
$background-light: #f5f9ff

// Testing new colors


$brand-color: #ff8080
$brand-color-light: desaturate(lighten($brand-color, 10%), 10%)
$brand-color-dark: desaturate(darken($brand-color, 25%), 50%)

$brand-accent: darken(adjust-hue(saturate(#58B784, 10%), -5%), 5%)

$text-color-light:  desaturate(lighten($brand-color, 5%), 55%)
$text-color: desaturate(darken($brand-color, 20%), 55%)

$brand-gradient: linear-gradient(45deg, adjust-hue($brand-color, -10%) 0%, adjust-hue($brand-color, 10%) 100%)

$selection-color: $brand-color-dark



$color-btc: #F5922F
$color-ltc: #9e9e9e
$color-eth: #833471

// OAUTH COLORS
$o-brand-color: #3964DF
$o-brand-color-light: #4895F8
$o-text: #4A5168
$o-text-light: #8790AB
$o-text-v-light: #E6ECFF
$o-input-border: #C9D8FF
$o-placeholder: #B3C0E3

/// Light grey
/// @type Color
$light-grey: rgb(237, 237, 237) !default

/// Medium grey
/// @type Color
$mid-grey: hsl(197, 9%, 70%) !default

/// Dark grey
/// @type Color
$dark-grey: rgb(68, 68, 68) !default

/// Container's maximum width
/// @type Length
$max-width: 1110px !default

/// Breakpoints map
/// @prop {String} keys - Keys are identifiers mapped to a given length
/// @prop {Map} values - Values are actual breakpoints expressed in pixels
$breakpoints: ("small": 320px, "medium": 768px, "large": 1024px) !default

/// Relative or absolute URL where all assets are served from
/// @type String
/// @example scss - When using a CDN
///   $base-url: 'http://cdn.example.com/assets/';
$base-url: "/assets/" !default
