$text: #000
$white: #fff
$black: #000
$text-strong: #000
$weight-bold: 700
$border: #000
$block-spacing: 0px

$card-color: $text !default
$card-background-color: $white !default
$card-header-background-color: transparent !default
$card-header-color: $text-strong !default
$card-header-padding: 0 20px !default
$card-header-weight: $weight-bold !default

$card-content-background-color: transparent !default
$card-content-padding: 1.5rem !default

$card-footer-background-color: transparent !default
$card-footer-border-top: 1px solid $border !default
$card-footer-padding: 0.75rem !default

$card-media-margin: $block-spacing !default


.card
  background: #fbfbfb
  color: $card-color
  max-width: 100%
  position: relative

.card-header
  background: #fbfbfb
  align-items: stretch
  border-bottom: 1px solid rgba(#c3c3c3, 0.63)
  display: flex
  height: 60px

.card-header-title
  align-items: center
  color: $card-header-color
  display: flex
  flex-grow: 1
  font-weight: $card-header-weight
  padding: $card-header-padding
  &.is-centered
    justify-content: center

.card-header-icon
  width: 20px
  align-items: flex-end
  cursor: pointer
  display: flex
  justify-content: center
  padding: $card-header-padding

.card-image
  display: block
  position: relative

.card-content
  padding-bottom: 10px

// Combinations

.card
  .media:not(:last-child)
    margin-bottom: $card-media-margin
